<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuntTheWumpus.Application\HuntTheWumpus.Application.csproj" />
    <ProjectReference Include="..\HuntTheWumpus.Infrastructure\HuntTheWumpus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
